<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #my{
            color:black;
            display: flex;
            align-items: center;
            justify-content: space-between;
             
        }
        button{
            border: 2px solid blue;
            padding: 2px 12px 10px 20px;
            border-radius: 8px;
            color: blue;
            background-color: white;
        }
        #hede{
            color: white;
            background-color: #2F80ED;
            text-align: center;
            padding: 2px 0px ;

        }
    </style>
</head>
<body>
    <div id="my">
    <img src="https://acciojob.com/_next/static/media/full_logo.1a83ae71.svg?imwidth=384" >
    <p>Courses</p>
    <p>AccioJob Reviews</p>
    <p>Scholarship Test</p>
    <p>More</p>
    <button>Go To Dashboard</button>
</div>
<div id="hede">
    <p>Next batch starts on ⌛️ 6th November. Hurry, limited seats left!</p>
</div>
</body>
</html>